# ServerAPI

./: README.md  build.gradle  gradle.properties  settings.gradle
serverapi-common/src/main/java/ru/alfomine/serverapi/: CommandResult.java
serverapi-common/src/main/java/ru/alfomine/serverapi/api/: HTTPServer.java  IServer.java  ServerInfo.java
serverapi-common/src/main/java/ru/alfomine/serverapi/api/exception/: PlayerNotFoundException.java  ScreenshotException.java  ScreenshotNotSupportedException.java  ScreenshotTimeoutException.java  ServerAPIBaseException.java
serverapi-common/src/main/java/ru/alfomine/serverapi/server/: CommandResult.java  HTTPServer.java
serverapi-common/src/main/java/ru/alfomine/serverapi/server/commands/: ServerCommand.java
serverapi-common/src/main/java/ru/alfomine/serverapi/server/methods/: Method.java  MethodCommand.java  MethodDiscord.java  MethodEval.java  MethodInfo.java  MethodPlayerList.java  MethodScreenshot.java
serverapi-spigot/: build.gradle
serverapi-spigot/src/main/java/ru/alfomine/serverapi/spigot/: CommandRunTask.java  ServerAPICommandSender.java  ServerAPISpigot.java  ServerImplSpigot.java
serverapi-spigot/src/main/resources/: config.yml  plugin.yml
serverapi-sponge/: build.gradle
serverapi-sponge/src/main/java/ru/alfomine/serverapi/sponge/: CommandRunTask.java  ScreenshotListener.java  ServerAPICommandSource.java  ServerAPISponge.java  ServerImplSponge.java
serverapi-sponge/src/main/resources/assets/serverapi/: config.conf
