plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

dependencies {
    compile project(':serverapi-common')
    compile 'org.spongepowered:spongeapi:7.1.0'
}

jar {
    from project(":serverapi-common").sourceSets.main.output
}

sponge.plugin.id = pluginId

shadowJar {
    dependencies {
        include(dependency(':serverapi-common'))
    }
}
