buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':serverapi-common')
    compile 'org.spongepowered:spongeapi:7.1.0'
    compile name: 'packetgate'
}

jar {
    from project(":serverapi-common").sourceSets.main.output
}

sponge.plugin.id = pluginId

shadowJar {
    dependencies {
        include(dependency(':serverapi-common'))
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
    version = "1.12.2-14.23.5.2815"
    mappings = "snapshot_20171003"
    runDir = 'run'
}
